# file-processor

./: README.MD  pom.xml
src/main/java/com/cerebra/fileprocessor/: CerebraApplication.java
src/main/java/com/cerebra/fileprocessor/annotation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  PasswordValidator.java  ValidPassword.java
src/main/java/com/cerebra/fileprocessor/audit/: AuditEntity.java
src/main/java/com/cerebra/fileprocessor/common/: CacheHelper.java  EmailValidator.java  EncryptAndDecrypt.java  FilePath.java  PageableObject.java  PasswordGenerator.java  ResponseUtil.java  ValidationUtil.java
src/main/java/com/cerebra/fileprocessor/config/: BeanConfig.java  ConfigProperties.java  ExecutorConfig.java  PasswordConfig.java
src/main/java/com/cerebra/fileprocessor/config/cache/: CacheConfig.java
src/main/java/com/cerebra/fileprocessor/config/cors/: CorsConfig.java
src/main/java/com/cerebra/fileprocessor/config/jwt/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cerebra/fileprocessor/config/log/: LogTracerFilter.java
src/main/java/com/cerebra/fileprocessor/config/mail/: MailConfig.java
src/main/java/com/cerebra/fileprocessor/config/openapi/: OpenApiConfig.java
src/main/java/com/cerebra/fileprocessor/config/startup/: DataSourcePropertyCondition.java
src/main/java/com/cerebra/fileprocessor/controller/: AuthenticationController.java  FileProcessController.java
src/main/java/com/cerebra/fileprocessor/data/: SelfRegistration.java
src/main/java/com/cerebra/fileprocessor/dto/: ProcessFileDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/cerebra/fileprocessor/entity/: Privilege.java  ProcessFile.java  ProcessedMessage.java  Role.java  User.java
src/main/java/com/cerebra/fileprocessor/events/: FileUploadedEvent.java
src/main/java/com/cerebra/fileprocessor/exceptions/: RestApiException.java  RestExceptionHandler.java
src/main/java/com/cerebra/fileprocessor/filter/: JwtAuthenticationFilter.java
src/main/java/com/cerebra/fileprocessor/listeners/: FileProcessingListener.java
src/main/java/com/cerebra/fileprocessor/logger/: LogTracer.java
src/main/java/com/cerebra/fileprocessor/logger/helper/: RequestHeaderHelper.java
src/main/java/com/cerebra/fileprocessor/logger/helper/formatter/: TimestampFormatter.java
src/main/java/com/cerebra/fileprocessor/logger/helper/variable/: StringVariable.java
src/main/java/com/cerebra/fileprocessor/logger/model/: Log.java
src/main/java/com/cerebra/fileprocessor/monitor/: MetricConfiguration.java
src/main/java/com/cerebra/fileprocessor/repository/: PrivilegeRepository.java  ProcessFileRepository.java  ProcessedMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cerebra/fileprocessor/response/: RestApiResponse.java
src/main/java/com/cerebra/fileprocessor/service/: AuthenticationService.java  BatchSaver.java  EmailService.java  FileProcessingService.java  JwtService.java  NotificationService.java  UserService.java
src/main/java/com/cerebra/fileprocessor/service/impl/: AuthenticationServiceImpl.java  BatchSaverImpl.java  EmailServiceImpl.java  FileProcessingServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/cerebra/fileprocessor/socket/: CustomPrincipal.java  WebSocketConfig.java
src/main/java/com/cerebra/fileprocessor/util/: FileParser.java
src/main/resources/: application-cerebra.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: user-login-credentials-template.html
src/test/java/com/cerebra/fileprocessor/: CerebraApplicationTests.java
src/test/java/com/cerebra/fileprocessor/controller/: FileProcessControllerTest.java
src/test/java/com/cerebra/fileprocessor/service/: AuthenticationServiceImplTest.java  FileProcessScheduleServiceImplTest.java  UserServiceImplTest.java
